{
  "name": "find-fireworks",
  "description": "Find upcoming fireworks displays in Australia",
  "repository": "https://github.com/taylorhoward92/find-fireworks.git",
  "author": {
    "name": "Taylor Howard",
    "email": "taylor.howard@abisko.com.au"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorhoward92/find-fireworks/issues"
  },
  "homepage": "https://findfireworks.com.au",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.cts,.mts --fix",
    "ls-lint": "ls-lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@ls-lint/ls-lint": "^1.11.2",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.17",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.27.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.6",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "firebase-functions-test": "^3.0.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "typescript": "~4.9.4",
    "vite": "^4.0.2",
    "vitest": "^0.25.6",
    "vue-tsc": "^1.0.12"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": ["npm run ls-lint"],
    "*.{vue,js,cjs,mjs,ts,cts,mts}": ["npm run lint"]
  },
  "prettier": {
    "singleQuote": true
  }
}
